{
  "name": "geo-admin",
  "version": "0.1.0",
  "private": true,
  "description": "GEO Platform Monorepo（业务后台 + 官网 CMS）",
  "scripts": {
    "env:local": "node scripts/apply-env.mjs local",
    "env:test": "node scripts/apply-env.mjs test",
    "env:prod": "node scripts/apply-env.mjs prod",
    "dev": "pnpm env:local && pnpm --filter @geo-admin/geo-user-dash-v2 dev",
    "dev:web": "pnpm env:local && pnpm --filter @geo-admin/geo-user-dash dev",
    "dev:web-v2": "pnpm env:local && pnpm --filter @geo-admin/geo-user-dash-v2 dev",
    "dev:api": "pnpm env:local && pnpm --filter @geo-admin/geo-api dev",
    "dev:admin": "pnpm env:local && pnpm --filter @geo-admin/geo-admin dev",
    "dev:caiji": "pnpm --filter @geo-admin/geo-caiji dev",
    "dev:test": "pnpm --filter @geo-admin/geo-test dev",
    "dev:all": "pnpm env:local && node scripts/dev-all.js",
    "dev:site": "pnpm env:local && pnpm -r --parallel --filter \"@site-manage/*\" run dev",
    "dev:site-web": "pnpm env:local && pnpm --filter @site-manage/web dev",
    "dev:site-server": "pnpm env:local && pnpm --filter @site-manage/server dev",
    "dev:site-admin": "pnpm env:local && pnpm --filter @site-manage/admin dev",
    "dev:site-legacy": "node scripts/deprecated-user-site.js",
    "dev:site-v2": "node scripts/deprecated-user-site.js",
    "build": "pnpm build:web-v2",
    "build:web": "pnpm --filter @geo-admin/geo-user-dash build",
    "build:web-v2": "pnpm --filter @geo-admin/geo-user-dash-v2 build",
    "build:site": "pnpm -r --filter \"@site-manage/*\" run build",
    "build:site-web": "pnpm --filter @site-manage/web build",
    "build:site-admin": "pnpm --filter @site-manage/admin build",
    "build:local": "pnpm env:local && pnpm build:web-v2",
    "build:test": "pnpm env:test && pnpm build:web-v2",
    "build:prod": "pnpm env:prod && pnpm build:web-v2",
    "docker:web": "docker compose -f deploy/web/docker-compose.yml --project-directory deploy/web up -d --build",
    "docker:web:down": "docker compose -f deploy/web/docker-compose.yml --project-directory deploy/web down",
    "build:site-legacy": "node scripts/deprecated-user-site.js",
    "build:site-v2": "node scripts/deprecated-user-site.js",
    "preview:site": "node scripts/deprecated-user-site.js",
    "preview:site-v2": "node scripts/deprecated-user-site.js",
    "preview": "pnpm --filter @geo-admin/geo-user-dash-v2 preview",
    "seed:cms": "pnpm --filter @site-manage/server seed",
    "seed:cms-flagship": "pnpm --filter @site-manage/server seed:flagship",
    "lint": "pnpm -r lint",
    "format": "prettier --write .",
    "build:contracts": "pnpm --filter @geo-admin/contracts build",
    "postinstall": "pnpm --filter @geo-admin/contracts build"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@9.12.0",
  "devDependencies": {
    "@types/node": "^20.14.0",
    "esbuild": "^0.25.0",
    "prettier": "^3.3.0",
    "typescript": "^5.5.0"
  }
}
