{
  "name": "geo-admin",
  "version": "0.1.0",
  "private": true,
  "description": "GEO Platform Admin Monorepo",
  "scripts": {
    "dev": "pnpm --filter @geo-admin/gen-user-dash dev",
    "build": "pnpm --filter @geo-admin/gen-user-dash build",
    "preview": "pnpm --filter @geo-admin/gen-user-dash preview",
    "lint": "pnpm -r lint",
    "format": "prettier --write .",
    "dev:web": "pnpm --filter @geo-admin/gen-user-dash dev",
    "dev:api": "pnpm --filter @geo-admin/gen-api dev",
    "dev:site": "pnpm --filter @geo-admin/gen-user-site dev",
    "build:web": "pnpm --filter @geo-admin/gen-user-dash build",
    "build:site": "pnpm --filter @geo-admin/gen-user-site build",
    "preview:site": "pnpm --filter @geo-admin/gen-user-site preview"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@9.12.0",
  "devDependencies": {
    "@types/node": "^20.14.0",
    "prettier": "^3.3.0",
    "typescript": "^5.5.0"
  }
}